<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-cities-demographics' inline='true' name='federated.12fyu7z0ehrk1g10s2ia71m5e69m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Religiosity Pew' name='excel-direct.1nafjuc1l2vkvg17zhz340adj3f2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/State Religiosity Pew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Combined' name='excel-direct.0ias8az03i9wcu12jyp9l0b0nw1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Documents/Datathon 2020/Combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='City Area' name='excel-direct.019oh4h1baqjnp198k92a15tolqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/City Area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid_confirmed_usafacts' name='textscan.1fsp06r1ca35ho1dejsui0vmelq5'>
            <connection class='textscan' directory='F:/Downloads' filename='covid_confirmed_usafacts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='usa-2016-presidential-election-by-county' name='excel-direct.1xcqpb40iunocw1faguqe1cx45e0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/usa-2016-presidential-election-by-county.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='City County' name='excel-direct.08mc4l30q8sxnk1c5b6fa14qegjo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/City County.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.15lxzy40s392ue1cansoi1h7mhyr'>
            <connection class='ogrdirect' directory='F:/Downloads' filename='UScounties.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='ZIP-COUNTY-FIPS_2018-03' name='excel-direct.0d6sk6j04s05ru16tczq909rc098'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/ZIP-COUNTY-FIPS_2018-03.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='advisorsmith_cost_of_living_index' name='textscan.0z7yu371fehzkt1833u6q1oepzzs'>
            <connection class='textscan' directory='F:/Documents/GitHub/datathon2020/Raw Data' filename='advisorsmith_cost_of_living_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2018' name='excel-direct.1p7uig11gd2jbx0zvyo520td4ewv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Documents/GitHub/datathon2020/Raw Data/Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2018.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='commute_times_us_zipcode_2011' name='textscan.0j8uhzj1mpk9k819vhbhp0obrug2'>
            <connection class='textscan' directory='F:/Documents/GitHub/datathon2020/Raw Data' filename='commute_times_us_zipcode_2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ZIP-COUNTY-FIPS_2018-03].[ZIP]' />
              <expression op='[commute_times_us_zipcode_2011.csv].[zip_code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Demographics].[City]' />
                  <expression op='[Crime].[City]' />
                </expression>
                <expression op='='>
                  <expression op='[Demographics].[State]' />
                  <expression op='[Crime].[State]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Demographics].[City]' />
                  <expression op='[advisorsmith_cost_of_living_index.csv1].[City]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Random].[County]' />
                      <expression op='[covid_confirmed_usafacts.csv].[County Name]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Random].[ST]' />
                      <expression op='[covid_confirmed_usafacts.csv].[State]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[ZIP-COUNTY-FIPS_2018-03].[COUNTYNAME]' />
                        <expression op='[Random].[County]' />
                      </expression>
                      <expression op='='>
                        <expression op='[ZIP-COUNTY-FIPS_2018-03].[STATE]' />
                        <expression op='[Random].[ST]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='right' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[Demographics].[City]' />
                          <expression op='[ZIP-COUNTY-FIPS_2018-03].[CITY]' />
                        </expression>
                        <expression op='='>
                          <expression op='[Demographics].[State Code]' />
                          <expression op='[ZIP-COUNTY-FIPS_2018-03].[STATE]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[Demographics].[City]' />
                            <expression op='[Land Area].[City]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Demographics].[State]' />
                            <expression op='[Land Area].[State]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Demographics].[State]' />
                            <expression op='[Religiosity].[State]' />
                          </expression>
                        </clause>
                        <relation connection='excel-direct.0ias8az03i9wcu12jyp9l0b0nw1z' name='Demographics' table='[Demographics$]' type='table'>
                          <columns gridOrigin='A1:O597:no:A1:O597:0' header='yes' outcome='6'>
                            <column datatype='string' name='City' ordinal='0' />
                            <column datatype='string' name='State' ordinal='1' />
                            <column datatype='real' name='Median Age' ordinal='2' />
                            <column datatype='integer' name='Male Population' ordinal='3' />
                            <column datatype='integer' name='Female Population' ordinal='4' />
                            <column datatype='integer' name='Total Population' ordinal='5' />
                            <column datatype='integer' name='Number of Veterans' ordinal='6' />
                            <column datatype='integer' name='Foreign-born' ordinal='7' />
                            <column datatype='real' name='Average Household Size' ordinal='8' />
                            <column datatype='string' name='State Code' ordinal='9' />
                            <column datatype='integer' name='White' ordinal='10' />
                            <column datatype='integer' name='Hispanic or Latino' ordinal='11' />
                            <column datatype='integer' name='Black or African-American' ordinal='12' />
                            <column datatype='integer' name='American Indian and Alaska Native' ordinal='13' />
                            <column datatype='integer' name='Asian' ordinal='14' />
                          </columns>
                        </relation>
                        <relation connection='excel-direct.1nafjuc1l2vkvg17zhz340adj3f2' name='Religiosity' table='[Sheet1$]' type='table'>
                          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
                            <column datatype='string' name='State' ordinal='0' />
                            <column datatype='real' name='Religiosity' ordinal='1' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='excel-direct.019oh4h1baqjnp198k92a15tolqa' name='Land Area' table='[&apos;Land Area$&apos;]' type='table'>
                        <columns gridOrigin='A1:E755:no:A1:E755:0' header='yes' outcome='2'>
                          <column datatype='integer' name='2016 Population' ordinal='0' />
                          <column datatype='integer' name='Land Area (Square Miles)' ordinal='1' />
                          <column datatype='string' name='City' ordinal='2' />
                          <column datatype='string' name='State' ordinal='3' />
                          <column datatype='string' name='State UNTRIM' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.0d6sk6j04s05ru16tczq909rc098' name='ZIP-COUNTY-FIPS_2018-03' table='[&apos;ZIP-COUNTY-FIPS_2018-03$&apos;]' type='table'>
                      <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                        <column datatype='integer' name='ZIP' ordinal='0' />
                        <column datatype='integer' name='STCOUNTYFP' ordinal='1' />
                        <column datatype='string' name='CITY' ordinal='2' />
                        <column datatype='string' name='STATE' ordinal='3' />
                        <column datatype='string' name='COUNTYNAME' ordinal='4' />
                        <column datatype='string' name='CLASSFP' ordinal='5' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1xcqpb40iunocw1faguqe1cx45e0' name='Random' table='[Sheet2$]' type='table'>
                    <columns gridOrigin='A1:FC3144:no:A1:FC3144:0' header='yes' outcome='6'>
                      <column datatype='string' name='State' ordinal='0' />
                      <column datatype='string' name='ST' ordinal='1' />
                      <column datatype='integer' name='Fips' ordinal='2' />
                      <column datatype='string' name='County' ordinal='3' />
                      <column datatype='integer' name='Precincts' ordinal='4' />
                      <column datatype='integer' name='Votes' ordinal='5' />
                      <column datatype='integer' name='Democrats 08 (Votes)' ordinal='6' />
                      <column datatype='integer' name='Democrats 12 (Votes)' ordinal='7' />
                      <column datatype='integer' name='Republicans 08 (Votes)' ordinal='8' />
                      <column datatype='integer' name='Republicans 12 (Votes)' ordinal='9' />
                      <column datatype='real' name='Republicans 2016' ordinal='10' />
                      <column datatype='real' name='Democrats 2016' ordinal='11' />
                      <column datatype='real' name='Green 2016' ordinal='12' />
                      <column datatype='real' name='Libertarians 2016' ordinal='13' />
                      <column datatype='real' name='Republicans 2012' ordinal='14' />
                      <column datatype='real' name='Republicans 2008' ordinal='15' />
                      <column datatype='real' name='Democrats 2012' ordinal='16' />
                      <column datatype='real' name='Democrats 2008' ordinal='17' />
                      <column datatype='real' name='Less Than High School Diploma' ordinal='18' />
                      <column datatype='real' name='At Least High School Diploma' ordinal='19' />
                      <column datatype='real' name='At Least Bachelors&apos;s Degree' ordinal='20' />
                      <column datatype='real' name='Graduate Degree' ordinal='21' />
                      <column datatype='real' name='School Enrollment' ordinal='22' />
                      <column datatype='real' name='Median Earnings 2010' ordinal='23' />
                      <column datatype='real' name='White (Not Latino) Population' ordinal='24' />
                      <column datatype='real' name='African American Population' ordinal='25' />
                      <column datatype='real' name='Native American Population' ordinal='26' />
                      <column datatype='real' name='Asian American Population' ordinal='27' />
                      <column datatype='real' name='Other Race or Races' ordinal='28' />
                      <column datatype='real' name='Latino Population' ordinal='29' />
                      <column datatype='real' name='Children Under 6 Living in Poverty' ordinal='30' />
                      <column datatype='real' name='Adults 65 and Older Living in Poverty' ordinal='31' />
                      <column datatype='integer' name='Total Population' ordinal='32' />
                      <column datatype='real' name='Preschool.Enrollment.Ratio.enrolled.ages.3.and.4' ordinal='33' />
                      <column datatype='real' name='Poverty.Rate.below.federal.poverty.threshold' ordinal='34' />
                      <column datatype='real' name='Gini.Coefficient' ordinal='35' />
                      <column datatype='real' name='Child.Poverty.living.in.families.below.the.poverty.line' ordinal='36' />
                      <column datatype='real' name='Management.professional.and.related.occupations' ordinal='37' />
                      <column datatype='real' name='Service.occupations' ordinal='38' />
                      <column datatype='real' name='Sales.and.office.occupations' ordinal='39' />
                      <column datatype='real' name='Farming.fishing.and.forestry.occupations' ordinal='40' />
                      <column datatype='real' name='Construction.extraction.maintenance.and.repair.occupations' ordinal='41' />
                      <column datatype='real' name='Production.transportation.and.material.moving.occupations' ordinal='42' />
                      <column datatype='real' name='White' ordinal='43' />
                      <column datatype='real' name='Black' ordinal='44' />
                      <column datatype='real' name='Hispanic' ordinal='45' />
                      <column datatype='real' name='Asian' ordinal='46' />
                      <column datatype='real' name='Amerindian' ordinal='47' />
                      <column datatype='real' name='Other' ordinal='48' />
                      <column datatype='real' name='White  Asian' ordinal='49' />
                      <column datatype='real' name='Sire Homogeneity' ordinal='50' />
                      <column datatype='real' name='Median Age' ordinal='51' />
                      <column datatype='real' name='lon' ordinal='52' />
                      <column datatype='real' name='lat' ordinal='53' />
                      <column datatype='real' name='Poor.physical.health.days' ordinal='54' />
                      <column datatype='real' name='Poor.mental.health.days' ordinal='55' />
                      <column datatype='real' name='Low.birthweight' ordinal='56' />
                      <column datatype='real' name='Teen.births' ordinal='57' />
                      <column datatype='real' name='Children.in.single.parent.households' ordinal='58' />
                      <column datatype='real' name='Adult.smoking' ordinal='59' />
                      <column datatype='real' name='Adult.obesity' ordinal='60' />
                      <column datatype='real' name='Diabetes' ordinal='61' />
                      <column datatype='real' name='Sexually.transmitted.infections' ordinal='62' />
                      <column datatype='real' name='HIV.prevalence.rate' ordinal='63' />
                      <column datatype='real' name='Uninsured' ordinal='64' />
                      <column datatype='real' name='Unemployment' ordinal='65' />
                      <column datatype='real' name='Violent.crime' ordinal='66' />
                      <column datatype='real' name='Homicide.rate' ordinal='67' />
                      <column datatype='real' name='Injury.deaths' ordinal='68' />
                      <column datatype='real' name='Infant.mortality' ordinal='69' />
                      <column datatype='real' name='CA' ordinal='70' />
                      <column datatype='real' name='S' ordinal='71' />
                      <column datatype='real' name='MAR' ordinal='72' />
                      <column datatype='real' name='CFS' ordinal='73' />
                      <column datatype='real' name='ACFS' ordinal='74' />
                      <column datatype='real' name='Mean Alc' ordinal='75' />
                      <column datatype='real' name='Max Alc' ordinal='76' />
                      <column datatype='real' name='Mixedness' ordinal='77' />
                      <column datatype='real' name='elevation' ordinal='78' />
                      <column datatype='real' name='Annual Prcp' ordinal='79' />
                      <column datatype='real' name='Winter Prcp' ordinal='80' />
                      <column datatype='real' name='Summer Prcp' ordinal='81' />
                      <column datatype='real' name='Spring Prcp' ordinal='82' />
                      <column datatype='real' name='Autumn Prcp' ordinal='83' />
                      <column datatype='real' name='Annual Tavg' ordinal='84' />
                      <column datatype='real' name='Annual Tmax' ordinal='85' />
                      <column datatype='real' name='Annual Tmin' ordinal='86' />
                      <column datatype='real' name='Winter Tavg' ordinal='87' />
                      <column datatype='real' name='Winter Tmax' ordinal='88' />
                      <column datatype='real' name='Winter Tmin' ordinal='89' />
                      <column datatype='real' name='Summer Tavg' ordinal='90' />
                      <column datatype='real' name='Summer Tmax' ordinal='91' />
                      <column datatype='real' name='Summer Tmin' ordinal='92' />
                      <column datatype='real' name='Spring Tavg' ordinal='93' />
                      <column datatype='real' name='Spring Tmax' ordinal='94' />
                      <column datatype='real' name='Spring Tmin' ordinal='95' />
                      <column datatype='real' name='Autumn Tavg' ordinal='96' />
                      <column datatype='real' name='Autumn Tmax' ordinal='97' />
                      <column datatype='real' name='Autumn Tmin' ordinal='98' />
                      <column datatype='integer' name='Nearest County' ordinal='99' />
                      <column datatype='real' name='temp' ordinal='100' />
                      <column datatype='real' name='precip' ordinal='101' />
                      <column datatype='string' name='Temp Bins' ordinal='102' />
                      <column datatype='string' name='Lat Bins' ordinal='103' />
                      <column datatype='string' name='Lon Bins' ordinal='104' />
                      <column datatype='string' name='Precip Bins' ordinal='105' />
                      <column datatype='string' name='Elevation Bins' ordinal='106' />
                      <column datatype='string' name='Geo Shape' ordinal='107' />
                      <column datatype='string' name='Name 16' ordinal='108' />
                      <column datatype='integer' name='reporting' ordinal='109' />
                      <column datatype='integer' name='Votes16 Trumpd' ordinal='110' />
                      <column datatype='integer' name='Votes16 Clintonh' ordinal='111' />
                      <column datatype='integer' name='Votes16 Johnsong' ordinal='112' />
                      <column datatype='integer' name='Votes16 Steinj' ordinal='113' />
                      <column datatype='integer' name='Votes16 Castled' ordinal='114' />
                      <column datatype='integer' name='Votes16 De La Fuenter' ordinal='115' />
                      <column datatype='integer' name='Est Votes Remaining' ordinal='116' />
                      <column datatype='integer' name='Votes16 Mcmulline' ordinal='117' />
                      <column datatype='integer' name='Votes16 Hedgesj' ordinal='118' />
                      <column datatype='integer' name='Votes16 Kahnl' ordinal='119' />
                      <column datatype='integer' name='Votes16 La Rivag' ordinal='120' />
                      <column datatype='integer' name='Votes16 Hoeflingt' ordinal='121' />
                      <column datatype='integer' name='Votes16 Kenistonc' ordinal='122' />
                      <column datatype='integer' name='Votes16 Smithm' ordinal='123' />
                      <column datatype='integer' name='Votes16 Atwoodf' ordinal='124' />
                      <column datatype='integer' name='Votes16 Kennedya' ordinal='125' />
                      <column datatype='integer' name='Votes16 Kopitkek' ordinal='126' />
                      <column datatype='integer' name='Votes16 Kotlikoffl' ordinal='127' />
                      <column datatype='integer' name='Votes16 Lyttleb' ordinal='128' />
                      <column datatype='integer' name='Votes16 Maldonadoj' ordinal='129' />
                      <column datatype='integer' name='Votes16 Maturenm' ordinal='130' />
                      <column datatype='integer' name='Votes16 Scottr' ordinal='131' />
                      <column datatype='integer' name='Votes16 Silvar' ordinal='132' />
                      <column datatype='integer' name='Votes16 Soltysike' ordinal='133' />
                      <column datatype='integer' name='Votes16 Vacekd' ordinal='134' />
                      <column datatype='integer' name='Votes16 Copelands' ordinal='135' />
                      <column datatype='integer' name='Votes16 Jacobp' ordinal='136' />
                      <column datatype='integer' name='Votes16 Whitej' ordinal='137' />
                      <column datatype='integer' name='Votes16 Mooreheadm' ordinal='138' />
                      <column datatype='string' name='Votes16 None Of These Candidates' ordinal='139' />
                      <column datatype='integer' name='Votes16 Duncanr' ordinal='140' />
                      <column datatype='integer' name='Votes16 Skewesp' ordinal='141' />
                      <column datatype='integer' name='Votes16 Giordanir' ordinal='142' />
                      <column datatype='integer' name='total16' ordinal='143' />
                      <column datatype='real' name='Other16 Frac' ordinal='144' />
                      <column datatype='real' name='Rep16 Frac2' ordinal='145' />
                      <column datatype='real' name='Dem16 Frac2' ordinal='146' />
                      <column datatype='string' name='Name Prev' ordinal='147' />
                      <column datatype='integer' name='Statecode Prev' ordinal='148' />
                      <column datatype='integer' name='total08' ordinal='149' />
                      <column datatype='integer' name='total12' ordinal='150' />
                      <column datatype='integer' name='other08' ordinal='151' />
                      <column datatype='integer' name='other12' ordinal='152' />
                      <column datatype='real' name='Other12 Frac' ordinal='153' />
                      <column datatype='real' name='Other08 Frac' ordinal='154' />
                      <column datatype='real' name='Rep12 Frac2' ordinal='155' />
                      <column datatype='real' name='Rep08 Frac2' ordinal='156' />
                      <column datatype='real' name='Dem12 Frac2' ordinal='157' />
                      <column datatype='real' name='Dem08 Frac2' ordinal='158' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1fsp06r1ca35ho1dejsui0vmelq5' name='covid_confirmed_usafacts.csv' table='[covid_confirmed_usafacts#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='countyFIPS' ordinal='0' />
                    <column datatype='string' name='County Name' ordinal='1' />
                    <column datatype='string' name='State' ordinal='2' />
                    <column datatype='integer' name='stateFIPS' ordinal='3' />
                    <column datatype='integer' name='1/22/20' ordinal='4' />
                    <column datatype='integer' name='1/23/20' ordinal='5' />
                    <column datatype='integer' name='1/24/20' ordinal='6' />
                    <column datatype='integer' name='1/25/20' ordinal='7' />
                    <column datatype='integer' name='1/26/20' ordinal='8' />
                    <column datatype='integer' name='1/27/20' ordinal='9' />
                    <column datatype='integer' name='1/28/20' ordinal='10' />
                    <column datatype='integer' name='1/29/20' ordinal='11' />
                    <column datatype='integer' name='1/30/20' ordinal='12' />
                    <column datatype='integer' name='1/31/20' ordinal='13' />
                    <column datatype='integer' name='2/1/20' ordinal='14' />
                    <column datatype='integer' name='2/2/20' ordinal='15' />
                    <column datatype='integer' name='2/3/20' ordinal='16' />
                    <column datatype='integer' name='2/4/20' ordinal='17' />
                    <column datatype='integer' name='2/5/20' ordinal='18' />
                    <column datatype='integer' name='2/6/20' ordinal='19' />
                    <column datatype='integer' name='2/7/20' ordinal='20' />
                    <column datatype='integer' name='2/8/20' ordinal='21' />
                    <column datatype='integer' name='2/9/20' ordinal='22' />
                    <column datatype='integer' name='2/10/20' ordinal='23' />
                    <column datatype='integer' name='2/11/20' ordinal='24' />
                    <column datatype='integer' name='2/12/20' ordinal='25' />
                    <column datatype='integer' name='2/13/20' ordinal='26' />
                    <column datatype='integer' name='2/14/20' ordinal='27' />
                    <column datatype='integer' name='2/15/20' ordinal='28' />
                    <column datatype='integer' name='2/16/20' ordinal='29' />
                    <column datatype='integer' name='2/17/20' ordinal='30' />
                    <column datatype='integer' name='2/18/20' ordinal='31' />
                    <column datatype='integer' name='2/19/20' ordinal='32' />
                    <column datatype='integer' name='2/20/20' ordinal='33' />
                    <column datatype='integer' name='2/21/20' ordinal='34' />
                    <column datatype='integer' name='2/22/20' ordinal='35' />
                    <column datatype='integer' name='2/23/20' ordinal='36' />
                    <column datatype='integer' name='2/24/20' ordinal='37' />
                    <column datatype='integer' name='2/25/20' ordinal='38' />
                    <column datatype='integer' name='2/26/20' ordinal='39' />
                    <column datatype='integer' name='2/27/20' ordinal='40' />
                    <column datatype='integer' name='2/28/20' ordinal='41' />
                    <column datatype='integer' name='2/29/20' ordinal='42' />
                    <column datatype='integer' name='3/1/20' ordinal='43' />
                    <column datatype='integer' name='3/2/20' ordinal='44' />
                    <column datatype='integer' name='3/3/20' ordinal='45' />
                    <column datatype='integer' name='3/4/20' ordinal='46' />
                    <column datatype='integer' name='3/5/20' ordinal='47' />
                    <column datatype='integer' name='3/6/20' ordinal='48' />
                    <column datatype='integer' name='3/7/20' ordinal='49' />
                    <column datatype='integer' name='3/8/20' ordinal='50' />
                    <column datatype='integer' name='3/9/20' ordinal='51' />
                    <column datatype='integer' name='3/10/20' ordinal='52' />
                    <column datatype='integer' name='3/11/20' ordinal='53' />
                    <column datatype='integer' name='3/12/20' ordinal='54' />
                    <column datatype='integer' name='3/13/20' ordinal='55' />
                    <column datatype='integer' name='3/14/20' ordinal='56' />
                    <column datatype='integer' name='3/15/20' ordinal='57' />
                    <column datatype='integer' name='3/16/20' ordinal='58' />
                    <column datatype='integer' name='3/17/20' ordinal='59' />
                    <column datatype='integer' name='3/18/20' ordinal='60' />
                    <column datatype='integer' name='3/19/20' ordinal='61' />
                    <column datatype='integer' name='3/20/20' ordinal='62' />
                    <column datatype='integer' name='3/21/20' ordinal='63' />
                    <column datatype='integer' name='3/22/20' ordinal='64' />
                    <column datatype='integer' name='3/23/20' ordinal='65' />
                    <column datatype='integer' name='3/24/20' ordinal='66' />
                    <column datatype='integer' name='3/25/20' ordinal='67' />
                    <column datatype='integer' name='3/26/20' ordinal='68' />
                    <column datatype='integer' name='3/27/20' ordinal='69' />
                    <column datatype='integer' name='3/28/20' ordinal='70' />
                    <column datatype='integer' name='3/29/20' ordinal='71' />
                    <column datatype='integer' name='3/30/20' ordinal='72' />
                    <column datatype='integer' name='3/31/20' ordinal='73' />
                    <column datatype='integer' name='4/1/20' ordinal='74' />
                    <column datatype='integer' name='4/2/20' ordinal='75' />
                    <column datatype='integer' name='4/3/20' ordinal='76' />
                    <column datatype='integer' name='4/4/20' ordinal='77' />
                    <column datatype='integer' name='4/5/20' ordinal='78' />
                    <column datatype='integer' name='4/6/20' ordinal='79' />
                    <column datatype='integer' name='4/7/20' ordinal='80' />
                    <column datatype='integer' name='4/8/20' ordinal='81' />
                    <column datatype='integer' name='4/9/20' ordinal='82' />
                    <column datatype='integer' name='4/10/20' ordinal='83' />
                    <column datatype='integer' name='4/11/20' ordinal='84' />
                    <column datatype='integer' name='4/12/20' ordinal='85' />
                    <column datatype='integer' name='4/13/20' ordinal='86' />
                    <column datatype='integer' name='4/14/20' ordinal='87' />
                    <column datatype='integer' name='4/15/20' ordinal='88' />
                    <column datatype='integer' name='4/16/20' ordinal='89' />
                    <column datatype='integer' name='4/17/20' ordinal='90' />
                    <column datatype='integer' name='4/18/20' ordinal='91' />
                    <column datatype='integer' name='4/19/20' ordinal='92' />
                    <column datatype='integer' name='4/20/20' ordinal='93' />
                    <column datatype='integer' name='4/21/20' ordinal='94' />
                    <column datatype='integer' name='4/22/20' ordinal='95' />
                    <column datatype='integer' name='4/23/20' ordinal='96' />
                    <column datatype='integer' name='4/24/20' ordinal='97' />
                    <column datatype='integer' name='4/25/20' ordinal='98' />
                    <column datatype='integer' name='4/26/20' ordinal='99' />
                    <column datatype='integer' name='4/27/20' ordinal='100' />
                    <column datatype='integer' name='4/28/20' ordinal='101' />
                    <column datatype='integer' name='4/29/20' ordinal='102' />
                    <column datatype='integer' name='4/30/20' ordinal='103' />
                    <column datatype='integer' name='5/1/20' ordinal='104' />
                    <column datatype='integer' name='5/2/20' ordinal='105' />
                    <column datatype='integer' name='5/3/20' ordinal='106' />
                    <column datatype='integer' name='5/4/20' ordinal='107' />
                    <column datatype='integer' name='5/5/20' ordinal='108' />
                    <column datatype='integer' name='5/6/20' ordinal='109' />
                    <column datatype='integer' name='5/7/20' ordinal='110' />
                    <column datatype='integer' name='5/8/20' ordinal='111' />
                    <column datatype='integer' name='5/9/20' ordinal='112' />
                    <column datatype='integer' name='5/10/20' ordinal='113' />
                    <column datatype='integer' name='5/11/20' ordinal='114' />
                    <column datatype='integer' name='5/12/20' ordinal='115' />
                    <column datatype='integer' name='5/13/20' ordinal='116' />
                    <column datatype='integer' name='5/14/20' ordinal='117' />
                    <column datatype='integer' name='5/15/20' ordinal='118' />
                    <column datatype='integer' name='5/16/20' ordinal='119' />
                    <column datatype='integer' name='5/17/20' ordinal='120' />
                    <column datatype='integer' name='5/18/20' ordinal='121' />
                    <column datatype='integer' name='5/19/20' ordinal='122' />
                    <column datatype='integer' name='5/20/20' ordinal='123' />
                    <column datatype='integer' name='5/21/20' ordinal='124' />
                    <column datatype='integer' name='5/22/20' ordinal='125' />
                    <column datatype='integer' name='5/23/20' ordinal='126' />
                    <column datatype='integer' name='5/24/20' ordinal='127' />
                    <column datatype='integer' name='5/25/20' ordinal='128' />
                    <column datatype='integer' name='5/26/20' ordinal='129' />
                    <column datatype='integer' name='5/27/20' ordinal='130' />
                    <column datatype='integer' name='5/28/20' ordinal='131' />
                    <column datatype='integer' name='5/29/20' ordinal='132' />
                    <column datatype='integer' name='5/30/20' ordinal='133' />
                    <column datatype='integer' name='5/31/20' ordinal='134' />
                    <column datatype='integer' name='6/1/20' ordinal='135' />
                    <column datatype='integer' name='6/2/20' ordinal='136' />
                    <column datatype='integer' name='6/3/20' ordinal='137' />
                    <column datatype='integer' name='6/4/20' ordinal='138' />
                    <column datatype='integer' name='6/5/20' ordinal='139' />
                    <column datatype='integer' name='6/6/20' ordinal='140' />
                    <column datatype='integer' name='6/7/20' ordinal='141' />
                    <column datatype='integer' name='6/8/20' ordinal='142' />
                    <column datatype='integer' name='6/9/20' ordinal='143' />
                    <column datatype='integer' name='6/10/20' ordinal='144' />
                    <column datatype='integer' name='6/11/20' ordinal='145' />
                    <column datatype='integer' name='6/12/20' ordinal='146' />
                    <column datatype='integer' name='6/13/20' ordinal='147' />
                    <column datatype='integer' name='6/14/20' ordinal='148' />
                    <column datatype='integer' name='6/15/20' ordinal='149' />
                    <column datatype='integer' name='6/16/20' ordinal='150' />
                    <column datatype='integer' name='6/17/20' ordinal='151' />
                    <column datatype='integer' name='6/18/20' ordinal='152' />
                    <column datatype='integer' name='6/19/20' ordinal='153' />
                    <column datatype='integer' name='6/20/20' ordinal='154' />
                    <column datatype='integer' name='6/21/20' ordinal='155' />
                    <column datatype='integer' name='6/22/20' ordinal='156' />
                    <column datatype='integer' name='6/23/20' ordinal='157' />
                    <column datatype='integer' name='6/24/20' ordinal='158' />
                    <column datatype='integer' name='6/25/20' ordinal='159' />
                    <column datatype='integer' name='6/26/20' ordinal='160' />
                    <column datatype='integer' name='6/27/20' ordinal='161' />
                    <column datatype='integer' name='6/28/20' ordinal='162' />
                    <column datatype='integer' name='6/29/20' ordinal='163' />
                    <column datatype='integer' name='6/30/20' ordinal='164' />
                    <column datatype='integer' name='7/1/20' ordinal='165' />
                    <column datatype='integer' name='7/2/20' ordinal='166' />
                    <column datatype='integer' name='7/3/20' ordinal='167' />
                    <column datatype='integer' name='7/4/20' ordinal='168' />
                    <column datatype='integer' name='7/5/20' ordinal='169' />
                    <column datatype='integer' name='7/6/20' ordinal='170' />
                    <column datatype='integer' name='7/7/20' ordinal='171' />
                    <column datatype='integer' name='7/8/20' ordinal='172' />
                    <column datatype='integer' name='7/9/20' ordinal='173' />
                    <column datatype='integer' name='7/10/20' ordinal='174' />
                    <column datatype='integer' name='7/11/20' ordinal='175' />
                    <column datatype='integer' name='7/12/20' ordinal='176' />
                    <column datatype='integer' name='7/13/20' ordinal='177' />
                    <column datatype='integer' name='7/14/20' ordinal='178' />
                    <column datatype='integer' name='7/15/20' ordinal='179' />
                    <column datatype='integer' name='7/16/20' ordinal='180' />
                    <column datatype='integer' name='7/17/20' ordinal='181' />
                    <column datatype='integer' name='7/18/20' ordinal='182' />
                    <column datatype='integer' name='7/19/20' ordinal='183' />
                    <column datatype='integer' name='7/20/20' ordinal='184' />
                    <column datatype='integer' name='7/21/20' ordinal='185' />
                    <column datatype='integer' name='7/22/20' ordinal='186' />
                    <column datatype='integer' name='7/23/20' ordinal='187' />
                    <column datatype='integer' name='7/24/20' ordinal='188' />
                    <column datatype='integer' name='7/25/20' ordinal='189' />
                    <column datatype='integer' name='7/26/20' ordinal='190' />
                    <column datatype='integer' name='7/27/20' ordinal='191' />
                    <column datatype='integer' name='7/28/20' ordinal='192' />
                    <column datatype='integer' name='7/29/20' ordinal='193' />
                    <column datatype='integer' name='7/30/20' ordinal='194' />
                    <column datatype='integer' name='7/31/20' ordinal='195' />
                    <column datatype='integer' name='8/1/20' ordinal='196' />
                    <column datatype='integer' name='8/2/20' ordinal='197' />
                    <column datatype='integer' name='8/3/20' ordinal='198' />
                    <column datatype='integer' name='8/4/20' ordinal='199' />
                    <column datatype='integer' name='8/5/20' ordinal='200' />
                    <column datatype='integer' name='8/6/20' ordinal='201' />
                    <column datatype='integer' name='8/7/20' ordinal='202' />
                    <column datatype='integer' name='8/8/20' ordinal='203' />
                    <column datatype='integer' name='8/9/20' ordinal='204' />
                    <column datatype='integer' name='8/10/20' ordinal='205' />
                    <column datatype='integer' name='8/11/20' ordinal='206' />
                    <column datatype='integer' name='8/12/20' ordinal='207' />
                    <column datatype='integer' name='8/13/20' ordinal='208' />
                    <column datatype='integer' name='8/14/20' ordinal='209' />
                    <column datatype='integer' name='8/15/20' ordinal='210' />
                    <column datatype='integer' name='8/16/20' ordinal='211' />
                    <column datatype='integer' name='8/17/20' ordinal='212' />
                    <column datatype='integer' name='8/18/20' ordinal='213' />
                    <column datatype='integer' name='8/19/20' ordinal='214' />
                    <column datatype='integer' name='8/20/20' ordinal='215' />
                    <column datatype='integer' name='8/21/20' ordinal='216' />
                    <column datatype='integer' name='8/22/20' ordinal='217' />
                    <column datatype='integer' name='8/23/20' ordinal='218' />
                    <column datatype='integer' name='8/24/20' ordinal='219' />
                    <column datatype='integer' name='8/25/20' ordinal='220' />
                    <column datatype='integer' name='8/26/20' ordinal='221' />
                    <column datatype='integer' name='8/27/20' ordinal='222' />
                    <column datatype='integer' name='8/28/20' ordinal='223' />
                    <column datatype='integer' name='8/29/20' ordinal='224' />
                    <column datatype='integer' name='8/30/20' ordinal='225' />
                    <column datatype='integer' name='8/31/20' ordinal='226' />
                    <column datatype='integer' name='9/1/20' ordinal='227' />
                    <column datatype='integer' name='9/2/20' ordinal='228' />
                    <column datatype='integer' name='9/3/20' ordinal='229' />
                    <column datatype='integer' name='9/4/20' ordinal='230' />
                    <column datatype='integer' name='9/5/20' ordinal='231' />
                    <column datatype='integer' name='9/6/20' ordinal='232' />
                    <column datatype='integer' name='9/7/20' ordinal='233' />
                    <column datatype='integer' name='9/8/20' ordinal='234' />
                    <column datatype='integer' name='9/9/20' ordinal='235' />
                    <column datatype='integer' name='9/10/20' ordinal='236' />
                    <column datatype='integer' name='9/11/20' ordinal='237' />
                    <column datatype='integer' name='9/12/20' ordinal='238' />
                    <column datatype='integer' name='9/13/20' ordinal='239' />
                    <column datatype='integer' name='9/14/20' ordinal='240' />
                    <column datatype='integer' name='9/15/20' ordinal='241' />
                    <column datatype='integer' name='9/16/20' ordinal='242' />
                    <column datatype='integer' name='9/17/20' ordinal='243' />
                    <column datatype='integer' name='9/18/20' ordinal='244' />
                    <column datatype='integer' name='9/19/20' ordinal='245' />
                    <column datatype='integer' name='9/20/20' ordinal='246' />
                    <column datatype='integer' name='9/21/20' ordinal='247' />
                    <column datatype='integer' name='9/22/20' ordinal='248' />
                    <column datatype='integer' name='9/23/20' ordinal='249' />
                    <column datatype='integer' name='9/24/20' ordinal='250' />
                    <column datatype='integer' name='9/25/20' ordinal='251' />
                    <column datatype='integer' name='9/26/20' ordinal='252' />
                    <column datatype='integer' name='9/27/20' ordinal='253' />
                    <column datatype='integer' name='9/28/20' ordinal='254' />
                    <column datatype='integer' name='9/29/20' ordinal='255' />
                    <column datatype='integer' name='9/30/20' ordinal='256' />
                    <column datatype='integer' name='10/1/20' ordinal='257' />
                    <column datatype='integer' name='10/2/20' ordinal='258' />
                    <column datatype='integer' name='10/3/20' ordinal='259' />
                    <column datatype='integer' name='10/4/20' ordinal='260' />
                    <column datatype='integer' name='10/5/20' ordinal='261' />
                    <column datatype='integer' name='10/6/20' ordinal='262' />
                    <column datatype='integer' name='10/7/20' ordinal='263' />
                    <column datatype='integer' name='10/8/20' ordinal='264' />
                    <column datatype='integer' name='10/9/20' ordinal='265' />
                    <column datatype='integer' name='10/10/20' ordinal='266' />
                    <column datatype='integer' name='10/11/20' ordinal='267' />
                    <column datatype='integer' name='10/12/20' ordinal='268' />
                    <column datatype='integer' name='10/13/20' ordinal='269' />
                    <column datatype='integer' name='10/14/20' ordinal='270' />
                    <column datatype='integer' name='10/15/20' ordinal='271' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0z7yu371fehzkt1833u6q1oepzzs' name='advisorsmith_cost_of_living_index.csv1' table='[advisorsmith_cost_of_living_index#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='City' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Cost of Living Index' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1p7uig11gd2jbx0zvyo520td4ewv' name='Crime' table='[&apos;18tbl08$Table1&apos;]' type='table'>
              <columns gridOrigin='A4:N9256:no:A1:N9266:0' header='yes' outcome='2'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='integer' name='Population' ordinal='2' />
                <column datatype='integer' name='Violent crime' ordinal='3' />
                <column datatype='integer' name='Murder and nonnegligent manslaughter' ordinal='4' />
                <column datatype='integer' name='Rape1' ordinal='5' />
                <column datatype='integer' name='Robbery' ordinal='6' />
                <column datatype='integer' name='Aggravated assault' ordinal='7' />
                <column datatype='integer' name='Property crime' ordinal='8' />
                <column datatype='integer' name='Burglary' ordinal='9' />
                <column datatype='integer' name='Larceny- theft' ordinal='10' />
                <column datatype='integer' name='Motor vehicle theft' ordinal='11' />
                <column datatype='integer' name='Arson2' ordinal='12' />
                <column datatype='real' name='Crime rate' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0j8uhzj1mpk9k819vhbhp0obrug2' name='commute_times_us_zipcode_2011.csv' table='[commute_times_us_zipcode_2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='census_GEO_id' ordinal='0' />
              <column datatype='integer' name='zip_code' ordinal='1' />
              <column datatype='string' name='census_display_label' ordinal='2' />
              <column datatype='real' name='commute_time_mins_est' ordinal='3' />
              <column datatype='real' name='margin_of_error' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Population]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Population]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Veterans]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign-born]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Household Size]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African-American]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Religiosity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religiosity]</local-name>
            <parent-name>[Religiosity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Population]</local-name>
            <parent-name>[Land Area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Square Miles)]</local-name>
            <parent-name>[Land Area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Land Area)]</local-name>
            <parent-name>[Land Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Land Area)]</local-name>
            <parent-name>[Land Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State UNTRIM]</local-name>
            <parent-name>[Land Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[ZIP-COUNTY-FIPS_2018-03]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCOUNTYFP]</local-name>
            <parent-name>[ZIP-COUNTY-FIPS_2018-03]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ZIP-COUNTY-FIPS_2018-03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ZIP-COUNTY-FIPS_2018-03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[ZIP-COUNTY-FIPS_2018-03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[ZIP-COUNTY-FIPS_2018-03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet2)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fips]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrats 08 (Votes)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrats 12 (Votes)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republicans 08 (Votes)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republicans 12 (Votes)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republicans 2016]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrats 2016]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green 2016]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libertarians 2016]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republicans 2012]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republicans 2008]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrats 2012]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrats 2008]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less Than High School Diploma]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Least High School Diploma]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Least Bachelors&apos;s Degree]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate Degree]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Enrollment]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Earnings 2010]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Not Latino) Population]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African American Population]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American Population]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian American Population]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Race or Races]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino Population]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Under 6 Living in Poverty]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 65 and Older Living in Poverty]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (Sheet2)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preschool.Enrollment.Ratio.enrolled.ages.3.and.4]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty.Rate.below.federal.poverty.threshold]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini.Coefficient]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child.Poverty.living.in.families.below.the.poverty.line]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management.professional.and.related.occupations]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service.occupations]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales.and.office.occupations]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming.fishing.and.forestry.occupations]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction.extraction.maintenance.and.repair.occupations]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production.transportation.and.material.moving.occupations]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Sheet2)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Sheet2)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amerindian]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White  Asian]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sire Homogeneity]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age (Sheet2)]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor.physical.health.days]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor.mental.health.days]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low.birthweight]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen.births]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children.in.single.parent.households]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult.smoking]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult.obesity]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexually.transmitted.infections]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV.prevalence.rate]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent.crime]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide.rate]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.deaths]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant.mortality]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFS]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACFS]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Alc]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Alc]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixedness]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Prcp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Prcp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Prcp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Prcp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autumn Prcp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Tavg]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Tmax]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Tmin]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Tavg]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Tmax]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Tmin]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Tavg]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Tmax]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Tmin]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Tavg]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Tmax]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Tmin]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autumn Tavg]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autumn Tmax]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autumn Tmin]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearest County]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Bins]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Bins]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon Bins]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip Bins]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Bins]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Shape]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 16]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Trumpd]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Clintonh]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Johnsong]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Steinj]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Castled]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 De La Fuenter]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est Votes Remaining]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Mcmulline]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Hedgesj]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Kahnl]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 La Rivag]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Hoeflingt]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Kenistonc]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Smithm]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Atwoodf]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Kennedya]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Kopitkek]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Kotlikoffl]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Lyttleb]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Maldonadoj]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Maturenm]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Scottr]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Silvar]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Soltysike]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Vacekd]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Copelands]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Jacobp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Whitej]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Mooreheadm]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 None Of These Candidates]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Duncanr]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Skewesp]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes16 Giordanir]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total16]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other16 Frac]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep16 Frac2]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem16 Frac2]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prev]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statecode Prev]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total08]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total12]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other08]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other12]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other12 Frac]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other08 Frac]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep12 Frac2]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep08 Frac2]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem12 Frac2]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem08 Frac2]</local-name>
            <parent-name>[Random]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (covid_confirmed_usafacts.csv)]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/16/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/17/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/18/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/19/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/20/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/21/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/22/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/23/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/24/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/25/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/26/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/27/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/28/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/29/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/1/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/2/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/3/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/4/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/5/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/6/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/7/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/8/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/9/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/10/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/11/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/12/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/13/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/14/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/15/20]</local-name>
            <parent-name>[covid_confirmed_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (advisorsmith_cost_of_living_index.csv1)]</local-name>
            <parent-name>[advisorsmith_cost_of_living_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (advisorsmith_cost_of_living_index.csv1)]</local-name>
            <parent-name>[advisorsmith_cost_of_living_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index (advisorsmith_cost_of_living_index.csv1)]</local-name>
            <parent-name>[advisorsmith_cost_of_living_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (18tbl08 Table1)]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (18tbl08 Table1)]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent manslaughter]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape1]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny- theft]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson2]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime rate]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_GEO_id]</local-name>
            <parent-name>[commute_times_us_zipcode_2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[commute_times_us_zipcode_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_display_label]</local-name>
            <parent-name>[commute_times_us_zipcode_2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_time_mins_est]</local-name>
            <parent-name>[commute_times_us_zipcode_2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_of_error]</local-name>
            <parent-name>[commute_times_us_zipcode_2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/31/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/14/20]' role='measure' type='quantitative' />
      <column caption='COVID-19 Cases' datatype='integer' name='[10/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[10/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016 Population]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/31/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[3/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[4/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/31/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[5/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[6/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/31/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[7/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/31/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[8/9/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/1/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/10/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/11/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/12/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/13/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/14/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/15/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/16/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/17/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/18/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/19/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/2/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/20/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/21/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/22/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/23/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/24/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/25/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/26/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/27/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/28/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/29/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/3/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/30/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/4/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/5/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/6/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/7/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/8/20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[9/9/20]' role='measure' type='quantitative' />
      <column caption='Acfs' datatype='real' hidden='true' name='[ACFS]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Adult.obesity]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Adult.smoking]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Adults 65 and Older Living in Poverty]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[African American Population]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Aggravated assault]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Amerindian]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Annual Prcp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Annual Tavg]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Annual Tmax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Annual Tmin]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Arson2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Asian (Sheet2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Asian American Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[At Least Bachelors&apos;s Degree]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[At Least High School Diploma]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Autumn Prcp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Autumn Tavg]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Autumn Tmax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Autumn Tmin]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Black]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Burglary]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CFS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='City1' datatype='string' hidden='true' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classfp' datatype='string' hidden='true' name='[CLASSFP]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Countyname' datatype='string' hidden='true' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='% Other' datatype='real' name='[Calculation_1677309423805820932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Democrats 2016]-[Republicans 2016]' />
      </column>
      <column caption='Politics' datatype='real' name='[Calculation_1677309423818539013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Republicans 2016]&gt;=50) THEN [Republicans 2016] END' />
      </column>
      <column caption='% Asian' datatype='real' name='[Calculation_1677309423823351814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asian]/[Total Population]' />
      </column>
      <column caption='% American Indian' datatype='real' name='[Calculation_1677309423823450119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[American Indian and Alaska Native]/[Total Population]' />
      </column>
      <column caption='% Black' datatype='real' name='[Calculation_1677309423823540232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Black or African-American]/[Total Population]' />
      </column>
      <column caption='% White' datatype='real' name='[Calculation_1677309423823626249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[White]/[Total Population]' />
      </column>
      <column caption='% Hispanic or Latino' datatype='real' name='[Calculation_1677309423823716362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hispanic or Latino]/[Total Population]' />
      </column>
      <column caption='Population Density (per sq. mi.)' datatype='real' name='[Calculation_1760063066873839617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Population]/[Land Area (Square Miles)]' />
      </column>
      <column datatype='real' hidden='true' name='[Child.Poverty.living.in.families.below.the.poverty.line]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Children Under 6 Living in Poverty]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Children.in.single.parent.households]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' hidden='true' name='[City (18tbl08 Table1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[City (Land Area)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='City (advisorsmith cost of living index.csv1)' datatype='string' hidden='true' name='[City (advisorsmith_cost_of_living_index.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Construction.extraction.maintenance.and.repair.occupations]' role='measure' type='quantitative' />
      <column caption='Cost of Living Index' datatype='real' name='[Cost of Living Index (advisorsmith_cost_of_living_index.csv1)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' hidden='true' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Crime Rate' datatype='real' name='[Crime rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Dem08 Frac2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Dem12 Frac2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Dem16 Frac2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Democrats 08 (Votes)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Democrats 12 (Votes)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Democrats 2008]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Democrats 2012]' role='measure' type='quantitative' />
      <column caption='% Democrat' datatype='real' name='[Democrats 2016]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Diabetes]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Elevation Bins]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Est Votes Remaining]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Farming.fishing.and.forestry.occupations]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Female Population]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Geo Shape]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Gini.Coefficient]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Graduate Degree]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Green 2016]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HIV.prevalence.rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Hispanic]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Homicide.rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Infant.mortality]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Injury.deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Larceny- theft]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Lat Bins]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Latino Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Less Than High School Diploma]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Libertarians 2016]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Lon Bins]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Low.birthweight]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MAR]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Male Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Management.professional.and.related.occupations]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Max Alc]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mean Alc]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Median Age (Sheet2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Median Earnings 2010]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mixedness]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Motor vehicle theft]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Murder and nonnegligent manslaughter]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name 16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name Prev]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Native American Population]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Nearest County]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Veterans]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Other Race or Races]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Other08 Frac]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Other12 Frac]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Other16 Frac]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Other]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Poor.mental.health.days]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Poor.physical.health.days]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Poverty.Rate.below.federal.poverty.threshold]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Precincts]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Precip Bins]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Preschool.Enrollment.Ratio.enrolled.ages.3.and.4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Production.transportation.and.material.moving.occupations]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Property crime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Rape1]' role='measure' type='quantitative' />
      <column caption='% Religious' datatype='real' name='[Religiosity]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Rep08 Frac2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Rep12 Frac2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Rep16 Frac2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Republicans 08 (Votes)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Republicans 12 (Votes)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Republicans 2008]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Republicans 2012]' role='measure' type='quantitative' />
      <column caption='% Republican' datatype='real' name='[Republicans 2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Robbery]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State1' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stcountyfp' datatype='integer' hidden='true' name='[STCOUNTYFP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[S]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Sales.and.office.occupations]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[School Enrollment]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Service.occupations]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Sexually.transmitted.infections]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Sire Homogeneity]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Spring Prcp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Spring Tavg]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Spring Tmax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Spring Tmin]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' hidden='true' name='[State (18tbl08 Table1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[State (Land Area)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State (Sheet2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State (advisorsmith cost of living index.csv1)' datatype='string' hidden='true' name='[State (advisorsmith_cost_of_living_index.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State (covid confirmed usafacts.csv)' datatype='string' hidden='true' name='[State (covid_confirmed_usafacts.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[State UNTRIM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Statecode Prev]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Summer Prcp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Summer Tavg]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Summer Tmax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Summer Tmin]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Teen.births]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Temp Bins]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total Population (Sheet2)]' role='measure' type='quantitative' />
      <column caption='2015 Total Population' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Uninsured]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Violent crime]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Violent.crime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Atwoodf]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Castled]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Clintonh]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Copelands]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 De La Fuenter]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Duncanr]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Giordanir]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Hedgesj]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Hoeflingt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Jacobp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Johnsong]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Kahnl]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Kenistonc]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Kennedya]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Kopitkek]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Kotlikoffl]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 La Rivag]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Lyttleb]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Maldonadoj]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Maturenm]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Mcmulline]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Mooreheadm]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Votes16 None Of These Candidates]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Votes16 Scottr]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Silvar]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Skewesp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Smithm]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Soltysike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Steinj]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Trumpd]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Vacekd]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Votes16 Whitej]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White  Asian]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White (Not Latino) Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White (Sheet2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Winter Prcp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Winter Tavg]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Winter Tmax]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Winter Tmin]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='census GEO id' datatype='string' hidden='true' name='[census_GEO_id]' role='dimension' type='nominal' />
      <column caption='Census Display Label' datatype='string' hidden='true' name='[census_display_label]' role='dimension' type='nominal' />
      <column caption='Est. Commute Time' datatype='real' name='[commute_time_mins_est]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' hidden='true' name='[elevation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Margin Of Error' datatype='real' hidden='true' name='[margin_of_error]' role='measure' type='quantitative' />
      <column caption='Other08' datatype='integer' hidden='true' name='[other08]' role='measure' type='quantitative' />
      <column caption='Other12' datatype='integer' hidden='true' name='[other12]' role='measure' type='quantitative' />
      <column caption='Precip' datatype='real' hidden='true' name='[precip]' role='measure' type='quantitative' />
      <column caption='Reporting' datatype='integer' hidden='true' name='[reporting]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' hidden='true' name='[temp]' role='measure' type='quantitative' />
      <column caption='Total08' datatype='integer' hidden='true' name='[total08]' role='measure' type='quantitative' />
      <column caption='Total12' datatype='integer' hidden='true' name='[total12]' role='measure' type='quantitative' />
      <column caption='Total16' datatype='integer' hidden='true' name='[total16]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Zip Code' datatype='integer' default-format='*00000' hidden='true' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Republicans 2016]' derivation='Attribute' name='[attr:Republicans 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1677309423805820932]' derivation='Avg' name='[avg:Calculation_1677309423805820932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Democrats 2016]' derivation='Avg' name='[avg:Democrats 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Republicans 2016]' derivation='Avg' name='[avg:Republicans 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1677309423805820932]' derivation='Sum' name='[sum:Calculation_1677309423805820932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Democrats 2016]' derivation='Sum' name='[sum:Democrats 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Republicans 2016]' derivation='Sum' name='[sum:Republicans 2016:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,County,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.264484' measure-ordering='alphabetic' measure-percentage='0.735516' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Search'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-cities-demographics' name='federated.12fyu7z0ehrk1g10s2ia71m5e69m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12fyu7z0ehrk1g10s2ia71m5e69m'>
            <column caption='COVID-19 Cases' datatype='integer' name='[10/15/20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[American Indian and Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black or African-American]' role='measure' type='quantitative' />
            <column caption='% Asian' datatype='real' name='[Calculation_1677309423823351814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asian]/[Total Population]' />
            </column>
            <column caption='% American Indian' datatype='real' name='[Calculation_1677309423823450119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[American Indian and Alaska Native]/[Total Population]' />
            </column>
            <column caption='% Black' datatype='real' name='[Calculation_1677309423823540232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black or African-American]/[Total Population]' />
            </column>
            <column caption='% White' datatype='real' name='[Calculation_1677309423823626249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[White]/[Total Population]' />
            </column>
            <column caption='% Hispanic or Latino' datatype='real' name='[Calculation_1677309423823716362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hispanic or Latino]/[Total Population]' />
            </column>
            <column caption='Population Density (per sq. mi.)' datatype='real' name='[Calculation_1760063066873839617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population]/[Land Area (Square Miles)]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Cost of Living Index' datatype='real' name='[Cost of Living Index (advisorsmith_cost_of_living_index.csv1)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Crime Rate' datatype='real' name='[Crime rate]' role='measure' type='quantitative' />
            <column caption='% Democrat' datatype='real' name='[Democrats 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Land Area (Square Miles)]' role='measure' type='quantitative' />
            <column caption='% Religious' datatype='real' name='[Religiosity]' role='measure' type='quantitative' />
            <column caption='% Republican' datatype='real' name='[Republicans 2016]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='2015 Total Population' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[Cost of Living Index (advisorsmith_cost_of_living_index.csv1)]' derivation='Attribute' name='[attr:Cost of Living Index (advisorsmith_cost_of_living_index.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[10/15/20]' derivation='Avg' name='[avg:10/15/20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Democrats 2016]' derivation='Avg' name='[avg:Democrats 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religiosity]' derivation='Avg' name='[avg:Religiosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Republicans 2016]' derivation='Avg' name='[avg:Republicans 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commute_time_mins_est]' derivation='Avg' name='[avg:commute_time_mins_est:qk]' pivot='key' type='quantitative' />
            <column caption='Est. Commute Time' datatype='real' name='[commute_time_mins_est]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309423823351814]' derivation='Sum' name='[sum:Calculation_1677309423823351814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309423823450119]' derivation='Sum' name='[sum:Calculation_1677309423823450119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309423823540232]' derivation='Sum' name='[sum:Calculation_1677309423823540232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309423823626249]' derivation='Sum' name='[sum:Calculation_1677309423823626249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309423823716362]' derivation='Sum' name='[sum:Calculation_1677309423823716362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063066873839617]' derivation='Sum' name='[sum:Calculation_1760063066873839617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime rate]' derivation='Sum' name='[sum:Crime rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[attr:Cost of Living Index (advisorsmith_cost_of_living_index.csv1):qk]' included-values='in-range-or-null'>
            <min>81.5</min>
            <max>183.0</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:10/15/20:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>286183.0</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Democrats 2016:qk]' included-values='in-range'>
            <min>4.6153846153846159</min>
            <max>89.329262214069843</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Religiosity:qk]' included-values='in-range-or-null'>
            <min>0.33000000000000002</min>
            <max>0.77000000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Republicans 2016:qk]' included-values='in-range'>
            <min>8.3425664571293492</min>
            <max>92.352941176470594</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:commute_time_mins_est:qk]' included-values='in-range'>
            <min>4.5999999999999996</min>
            <max>47.600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823351814:qk]' included-values='in-range'>
            <min>0.0048388870559770997</min>
            <max>0.67790561346096856</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823450119:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823540232:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823626249:qk]' included-values='in-range'>
            <min>0.048720790616052501</min>
            <max>3.6375975731123873</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823716362:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1760063066873839617:qk]' included-values='in-range-or-null'>
            <min>220.4025</min>
            <max>69149.0</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Crime rate:qk]' included-values='in-range-or-null'>
            <max>0.087529741243762504</max>
          </filter>
          <filter class='quantitative' column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Total Population:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[attr:Cost of Living Index (advisorsmith_cost_of_living_index.csv1):qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Total Population:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:10/15/20:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Crime rate:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:commute_time_mins_est:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1760063066873839617:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Religiosity:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823450119:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823351814:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823540232:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823716362:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823626249:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Democrats 2016:qk]</column>
            <column>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Republicans 2016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[none:State:nk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[none:County:nk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[none:City:nk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1760063066873839617:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Religiosity:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[attr:Cost of Living Index (advisorsmith_cost_of_living_index.csv1):qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Total Population:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Crime rate:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Democrats 2016:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Republicans 2016:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823450119:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823351814:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823540232:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823716362:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823626249:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:commute_time_mins_est:qk]' />
              <lod column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:10/15/20:qk]' />
              <geometry column='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[Latitude (generated)]</rows>
        <cols>[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='us-cities-demographics' name='federated.12fyu7z0ehrk1g10s2ia71m5e69m' />
      </datasources>
      <datasource-dependencies datasource='federated.12fyu7z0ehrk1g10s2ia71m5e69m'>
        <column caption='COVID-19 Cases' datatype='integer' name='[10/15/20]' role='measure' type='quantitative' />
        <column caption='% Asian' datatype='real' name='[Calculation_1677309423823351814]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Asian]/[Total Population]' />
        </column>
        <column caption='% American Indian' datatype='real' name='[Calculation_1677309423823450119]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[American Indian and Alaska Native]/[Total Population]' />
        </column>
        <column caption='% Black' datatype='real' name='[Calculation_1677309423823540232]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Black or African-American]/[Total Population]' />
        </column>
        <column caption='% White' datatype='real' name='[Calculation_1677309423823626249]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[White]/[Total Population]' />
        </column>
        <column caption='% Hispanic or Latino' datatype='real' name='[Calculation_1677309423823716362]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Hispanic or Latino]/[Total Population]' />
        </column>
        <column caption='Population Density (per sq. mi.)' datatype='real' name='[Calculation_1760063066873839617]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total Population]/[Land Area (Square Miles)]' />
        </column>
        <column caption='Cost of Living Index' datatype='real' name='[Cost of Living Index (advisorsmith_cost_of_living_index.csv1)]' role='measure' type='quantitative' />
        <column caption='Crime Rate' datatype='real' name='[Crime rate]' role='measure' type='quantitative' />
        <column caption='% Democrat' datatype='real' name='[Democrats 2016]' role='measure' type='quantitative' />
        <column caption='% Religious' datatype='real' name='[Religiosity]' role='measure' type='quantitative' />
        <column caption='% Republican' datatype='real' name='[Republicans 2016]' role='measure' type='quantitative' />
        <column-instance column='[Cost of Living Index (advisorsmith_cost_of_living_index.csv1)]' derivation='Attribute' name='[attr:Cost of Living Index (advisorsmith_cost_of_living_index.csv1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[10/15/20]' derivation='Avg' name='[avg:10/15/20:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Democrats 2016]' derivation='Avg' name='[avg:Democrats 2016:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Religiosity]' derivation='Avg' name='[avg:Religiosity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Republicans 2016]' derivation='Avg' name='[avg:Republicans 2016:qk]' pivot='key' type='quantitative' />
        <column-instance column='[commute_time_mins_est]' derivation='Avg' name='[avg:commute_time_mins_est:qk]' pivot='key' type='quantitative' />
        <column caption='Est. Commute Time' datatype='real' name='[commute_time_mins_est]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1677309423823351814]' derivation='Sum' name='[sum:Calculation_1677309423823351814:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1677309423823450119]' derivation='Sum' name='[sum:Calculation_1677309423823450119:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1677309423823540232]' derivation='Sum' name='[sum:Calculation_1677309423823540232:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1677309423823626249]' derivation='Sum' name='[sum:Calculation_1677309423823626249:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1677309423823716362]' derivation='Sum' name='[sum:Calculation_1677309423823716362:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1760063066873839617]' derivation='Sum' name='[sum:Calculation_1760063066873839617:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Crime rate]' derivation='Sum' name='[sum:Crime rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='9' param='horz' type='layout-flow' w='82400' x='800' y='889'>
              <zone h='98222' id='7' param='horz' type='layout-flow' w='82400' x='800' y='889'>
                <zone h='98222' id='5' type='layout-basic' w='82400' x='800' y='889'>
                  <zone h='98222' id='3' name='City Search' w='82400' x='800' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='889'>
              <zone h='7555' id='14' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Religiosity:qk]' type='filter' values='database' w='16000' x='83200' y='889'>
              </zone>
              <zone h='7555' id='15' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[attr:Cost of Living Index (advisorsmith_cost_of_living_index.csv1):qk]' type='filter' values='database' w='16000' x='83200' y='8444'>
              </zone>
              <zone h='7555' id='18' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Crime rate:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='16000' x='83200' y='15999'>
              </zone>
              <zone h='7555' id='20' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1760063066873839617:qk]' type='filter' values='database' w='16000' x='83200' y='23554'>
              </zone>
              <zone h='7555' id='32' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:commute_time_mins_est:qk]' type='filter' values='database' w='16000' x='83200' y='31109'>
              </zone>
              <zone h='7555' id='23' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823450119:qk]' type='filter' values='database' w='16000' x='83200' y='38664'>
              </zone>
              <zone h='7555' id='24' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823351814:qk]' type='filter' values='database' w='16000' x='83200' y='46219'>
              </zone>
              <zone h='7555' id='25' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823540232:qk]' type='filter' values='database' w='16000' x='83200' y='53774'>
              </zone>
              <zone h='7555' id='26' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823716362:qk]' type='filter' values='database' w='16000' x='83200' y='61329'>
              </zone>
              <zone h='7555' id='27' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[sum:Calculation_1677309423823626249:qk]' type='filter' values='database' w='16000' x='83200' y='68884'>
              </zone>
              <zone h='7555' id='29' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Democrats 2016:qk]' type='filter' values='database' w='16000' x='83200' y='76439'>
              </zone>
              <zone h='7555' id='30' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:Republicans 2016:qk]' type='filter' values='database' w='16000' x='83200' y='83994'>
              </zone>
              <zone h='7562' id='31' name='City Search' param='[federated.12fyu7z0ehrk1g10s2ia71m5e69m].[avg:10/15/20:qk]' type='filter' values='database' w='16000' x='83200' y='91549'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
